.form-field {
    margin-bottom: 0.9rem;
}

.form-label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: #334155;
    margin-bottom: 0.25rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.7rem 0.8rem;
    border-radius: 8px;
    border: 1.8px solid #cbd5f5;
    font-size: 0.95rem;
    background: #f9fbff;
    transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.form-textarea {
    min-height: 110px;
    resize: vertical;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #4a90e2;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.15);
}


button,
input[type="submit"] {
    padding: 12px 20px;
    border: none;
    background: #4a90e2;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
    font-weight: 600;
}

button:hover,
input[type="submit"]:hover {
    background: #3579c9;
}





form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 20px;
}

input, select, textarea {
    padding: 12px;
    border: 2px solid #bcd4ff;
    border-radius: 8px;
    font-size: 16px;
    background: #fcfdff;
    transition: 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.4);
    outline: none;





.container {
    width: 90%;
    max-width: 1100px;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}


.navbar {
    background: #4a90e2; /* azul vibrante */
    padding: 12px 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 6px;
    transition: 0.3s;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.25);
}

.navbar a.is-active {
    background: rgba(255, 255, 255, 0.35);
    font-weight: 700;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: #f3f8ff; /* azul muy claro */
    color: #1b2a41;
    line-height: 1.6;
    padding-bottom: 40px;
